/* ==========================================================================
Grid Art Article : List Gallery : Forbes Life : Videos Home
========================================================================== */

.grid-gallery {
    width: 100%;
    .article-grid {
        width: 100%;
        margin: 1em 0;
        padding: 0;
        .grid-box {
            margin: 0;
            padding: 0;
            h3 {
                margin: 0;
                padding: 0;
            }
            p {
                margin: 0.25em 0;
                padding: 0;
                line-height: 1.5em;
            }
        }
        .grid-gallery--main {
            width: 100%;
            height: 100%;
            @include susy-breakpoint(960px, $wide) {
                float: left;
                margin: 0 1.2em 0 0;
                padding: 0;
                width: 48%;
            }

            [role=article] {
                width: 100%;
                display: block;
                margin: 0;
                padding: 0;
                height: 100%;
                figure {
                    width: 95%;
                    margin: 0 auto 0;
                    display: block;
                    @include susy-breakpoint(640px, $wide) {
                        width: 50%;
                        float: left;
                        margin: 0 0.75em 0 0;
                    }
                    @include susy-breakpoint(960px, $wide) {
                        width: 100%;
                        margin: 0;
                        float: none;
                    }
                }
                .grid-box {
                    width: 95%;
                    margin: 0 auto;
                    @include susy-breakpoint(640px, $wide) {
                        width: 45%;
                        float: left;
                    }
                    @include susy-breakpoint(960px, $wide) {
                        width: 100%;
                        margin: 0;
                        float: none;
                    }
                    h3 {
                        @include font-size(25px);
                    }
                    figure {
                        margin: 0 0.75em 0 0;
                        padding: 0;
                        width: 50%;
                        height: auto;
                        display: inline-block;
                        @include susy-breakpoint(960px, $wide) {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .grid-gallery--list {
            display: none;
            visibility: hidden;
            margin: 0;
            padding: 0;
            @include susy-breakpoint(960px, $wide) {
                display: flex;
                float: left;
                visibility: visible;
                width: 50%;
            }
            [role=article] {
                height: 100%;
                display: block;
                margin: 0;
                padding: 0;
                @include susy-breakpoint(960px, $wide) {
                    float: right;
                    margin: 0 0 1em 0;
                    width: 42%;
                }
                @include susy-breakpoint(1100px, $wide) {
                    margin: 0 0.65em 1em 0;
                    width: 48%;
                }
                figure {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}
